########################################################################
#      WHEN THIS FILE IS CHANGED EVERYTIME SHOULD RESTART THE SERVER   #                                                                    #
########################################################################

DEBUG=FALSE

SECRET_KEY =n#coblks67v9waex2prodready21to3go21sdasxjbaln29-$@8lgjwvc&

ALLOW_HOST =*

DATABASE_HOST=localhost
DATABASE_USER=ideal
DATABASE_NAME=division
DATABASE_PASSWORD=ideal123

APPLICATIONS=

INTERNAL_IPS=

MIDDLEWARE=
