########################################################################
#      WHEN THIS FILE IS CHANGED EVERYTIME SHOULD RESTART THE SERVER   #
########################################################################

DEBUG=TRUE

SECRET_KEY =n#coblks67v9waex221321sdasxjbaln29-$@8lgjwvc&

ALLOW_HOST =*

DATABASE_HOST=localhost
DATABASE_USER=isuru
DATABASE_NAME=publicDATA
DATABASE_PASSWORD=Public123#

APPLICATIONS=debug_toolbar,

INTERNAL_IPS=127.0.0.1

MIDDLEWARE =debug_toolbar.middleware.DebugToolbarMiddleware,