########################################################################
#      WHEN THIS FILE IS CHANGED EVERYTIME SHOULD RESTART THE SERVER   #
########################################################################

# Main App
DEBUG=TRUE
SECRET_KEY =n#coblks67v9waex221321sdasxjbaln29-$@8lgjwvc&
ALLOW_HOST =*

# DATABASE
DATABASE_HOST=localhost
DATABASE_USER=isuru
DATABASE_NAME=publicDATA
DATABASE_PASSWORD=Public123#



